* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f5ea;
  color: black;
}

.top-bar {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 1px solid black;
  justify-content: space-between;
  margin-bottom: 10px;
}

.logo {
  width: 40px;
}

.search-bar {
  display: flex;
  width: 500px;
  position: relative;
}

.search-bar img {
  width: 20px;
  height: 20px;
}

.search-button {
  border: none;
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 50%;
  background: none;
  transform: translateY(-50%);
  padding: 5px;
}

.search-button:hover {
  background-color: #d2be94;
  border-radius: 50%;
}

.search-bar input {
  width: 100%;
  padding: 10px;
  border: 1px solid black;
  border-radius: 20px;
}

.navigation-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.navigation-icons > button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.navigation-icons img {
  width: 30px;
  height: 30px;
}

.menu-button {
  font-size: 30px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
}

.create-post {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #dfdbcd;
  width: 900px;
}

.main-create-post {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: white;
  width: 100%;
  height: fit-content;
  border-radius: 20px;
  padding: 10px;
  gap: 10px;
}

.main-create-post span {
  color: #888;
}

.profile-pic {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.sub-create-post img{
  width: 20px;
  height: 20px;
}

.create-post {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  padding: 10px;
}

.sub-create-post {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 20px;
  gap: 20px;
  width: 100%;
}

.sub-create-post div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 3px;
}

select {
  background-color: transparent;
  border: none;
}

.side-panel {
  background-color: #dfdbcd;
  width: 300px;
  height: 500px;
  border-radius: 20px;
}

.left-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.sample-post {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #dfdbcd;
  border-radius: 20px;
  width: 900px;
}

.post-header {
  display: flex;
  flex-direction: row;
}

.post-header-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: fit-content;
  border-radius: 20px;
  margin: 10px;
  padding: 10px;
  gap: 5px;
}

.post-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3px;
}

.username {
  font-weight: bold;
  margin: 0 10px;
}

.timestamp {
  margin: 0 10px;
}

.post-content div {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  padding: 10px;
}

.content {
  justify-content: flex-start;
  margin-top: 5px;
}

.content p {
  margin-left: 20px;
}

.content img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  padding: 20px;
}

.more-option {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 20px;
  padding: 10px;
}

.more-option img {
  width: 20px;
  height: 20px;
}

.modal-overlay {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  justify-content: center;
  align-items: center;
}

.create-post-modal {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}